.card {
    position: relative;
    width: 100px;
    height: 140px;

    @media only screen and (max-width: 768px) {
        width: 50px;
        height: 100px;
    }
}

.block {
    position: absolute;
    width: 5px;
    height: 10px;
    left: 50%;
    transform-origin: 0 70px;
    opacity: 0;
    animation: animate 0.1s linear forwards;
    box-shadow: 0px 0px 12px #127a8a;

    @media only screen and (max-width: 768px) {
        height: 3px;
        transform-origin: 0 40px;
    }

    @keyframes animate {
        to {
            opacity: 1;
        }
    }
}

.rating {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: animate 1s linear forwards;

    h2 {
        font-size: 1.3rem;
        color: #fff;
        text-align: center;
        line-height: 140px;

        @media only screen and (max-width: 768px) {
            font-size: 0.8rem;
            line-height: 80px;
        }
    }
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-left: 150px;

    @media only screen and (max-width: 768px) {
        margin-left: 0;
        gap: 10px;
        justify-content: center;
    }

    &-row {
        display: flex;
        gap: 100px;

        @media only screen and (max-width: 768px) {
            gap: 70px;
            justify-content: center;
        }
    }

    &-mobile-header {
        text-align: center;
        margin-block: 0;
        letter-spacing: 3px;
        color: rgba(255, 255, 255, 0.61);
        opacity: 0;
        animation: animate 1s linear forwards;
    }
}

@keyframes animate {
    to {
        opacity: 1;
    }
}
